APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

####################################################################################

# dingo
API_STANDARDS_TREE=x
API_SUBTYPE=iot
API_PREFIX=api
API_VERSION=v1
API_NAME="iot power by laravel"
API_CONDITIONAL_REQUEST=false
API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=true


# easy wechat offical account
WECHAT_OFFICIAL_ACCOUNT_APPID=wx43800bd858b32b34
WECHAT_OFFICIAL_ACCOUNT_SECRET=ebf4d06be353da75b5b4267cf6776206
WECHAT_OFFICIAL_ACCOUNT_TOKEN=weixin
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=NZCiGIVvXVMLMK3h4XtCG8nEk02pPG3Ry0Sy2cyE1YC
WECHAT_OFFICIAL_ACCOUNT_QRCODE_TEMPORARY_EXPIRES=2592000

# Jericho service
REDIS_BUCKET_NAME=iot
REDIS_EXPIRES=1209600

# jwt service
JWT_KEY=jwt_key  # 密钥
JWT_ISS=http://iot.api.in3km.com  # 签发机构
JWT_NBF=0  # 立即可用
JWT_EXP=1209600  # 14天有效期

# 七牛云
QINIU_ACCESS_KEY=Jo3rHEZl6EqA2Ys2ZhSAzUXQOyVQNcpbwps-Df7c
QINIU_SECRET_KEY=aLqKN5MJZq__2nIUlrEquI9EkDzYJStoQ4dYQxa1
QINIU_PREFIX_URL=http://qiniu.yujizhou.com/
QINIU_EXPIRES=3
QINIU_BUCKET_NAME=www-yujizhou-com

# hprose
HPROSE_URL_PASSPORT=http://iot.api.in3km.com

# phpmailer
EMAIL_HOST=smtp.yeah.net
EMAIL_SECRET=ssl
EMAIL_PORT=465
EMAIL_HOSTNAME="iot.api.iot.com"
EMAIL_SMTPAUTH=true
EMAIL_USERNAME=yu_jizhou@yeah.net
EMAIL_FROM=yu_jizhou@yeah.net
EMAIL_FROMNAME=JerichoPH
EMAIL_PASSWORD=jw087073yjz
EMAIL_CHARSET=UTF-8
EMAIL_ISHTML=false
